# journey-tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-to-azure.yml
src/main/java/de/laurin/tracker/redirect/: FirebaseConfig.java  ProcessorApplication.java  TelegramWebhook.java  WebController.java
src/main/java/tg/service/maven/: CorsConfiguration.java  FirebaseConfig.java  FitSequence.java  LocationImage.java  RouteGeojson.java  StorageConfig.java  TelegramWebhook.java  TrackerApplication.java  WahooRawRecord.java  WahooRecord.java  WebController.java  WebMvcConfig.java
src/main/java/tg/service/maven/config/: CorsConfiguration.java  FirebaseConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/tg/service/maven/endpoints/: WebController.java
src/main/java/tg/service/maven/models/: FitSequence.java  LocationImage.java  RouteGeojson.java  WahooRawRecord.java  WahooRecord.java
src/main/java/tg/service/maven/models/telegram/: Document.java  From.java  Location.java  Message.java  PhotoSize.java  TelegramWebhook.java  Thumb.java
src/main/resources/: application.yaml
src/main/resources/static/: 404.html  chart.html  disclaimer.html  index.html  index.js
src/test/java/de/laurin/tracker/redirect/: ProcessorApplicationTests.java
src/test/java/tg/service/maven/: TrackerApplicationTests.java
